# FullStackEngineerChallenge

./: README.md
challenge/: build.gradle
challenge/src/main/java/com/xiongdwm/challenge/: ChallengeApplication.java  ServletInitializer.java
challenge/src/main/java/com/xiongdwm/challenge/bean/: PerformanceReview.java  PerformanceReviewForm.java  PerformanceReviewPartial.java  User.java
challenge/src/main/resources/: application.properties
challenge/src/test/java/com/xiongdwm/challenge/: ChallengeApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/xiongdwm/challenge/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/xiongdwm/challenge/demo/: DemoApplicationTests.java
